<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>lexical scanner generated by flex | C7</title><meta name="description" content="lexical scanner generated by flex"><meta name="author" content="C7"><meta name="copyright" content="C7"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="lexical scanner generated by flex"><meta name="twitter:description" content="lexical scanner generated by flex"><meta name="twitter:image" content="https://i.loli.net/2020/04/14/s8lQEMGd2KVD6Fx.png"><meta property="og:type" content="article"><meta property="og:title" content="lexical scanner generated by flex"><meta property="og:url" content="https://billyotry.github.io/2020/06/25/lexical%20scanner%20generated%20by%20flex/"><meta property="og:site_name" content="C7"><meta property="og:description" content="lexical scanner generated by flex"><meta property="og:image" content="https://i.loli.net/2020/04/14/s8lQEMGd2KVD6Fx.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://billyotry.github.io/2020/06/25/lexical%20scanner%20generated%20by%20flex/"><link rel="prev" title="Understanding C parsers generated by GNU Bison" href="https://billyotry.github.io/2020/07/11/Understanding%20C%20parsers%20generated%20by%20GNU%20Bison/"><link rel="next" title="关于纯字符shellcode的编写" href="https://billyotry.github.io/2020/04/14/%E5%85%B3%E4%BA%8E%E7%BA%AF%E5%AD%97%E7%AC%A6shellcode%E7%9A%84%E7%BC%96%E5%86%99/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="C7" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="C7" type="application/rss+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 放松</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music - 电影"></i><span> 音乐</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#flex生成代码分析"><span class="toc-number">1.</span> <span class="toc-text">flex生成代码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DFA状态转移表分析"><span class="toc-number">2.</span> <span class="toc-text">DFA状态转移表分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#未压缩状态矩阵"><span class="toc-number">2.1.</span> <span class="toc-text">未压缩状态矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压缩状态矩阵"><span class="toc-number">2.2.</span> <span class="toc-text">压缩状态矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">2.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">3.</span> <span class="toc-text">reference</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/04/14/s8lQEMGd2KVD6Fx.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">C7</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 放松</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music - 电影"></i><span> 音乐</span></a></li></ul></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">lexical scanner generated by flex</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-06-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-28</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="flex生成代码分析"><a href="#flex生成代码分析" class="headerlink" title="flex生成代码分析"></a>flex生成代码分析</h2><p>本文从flex源码入手分析flex框架。</p>
<p>flex会根据我们所定义的正则表达式来匹配相应的字符，然后执行相应的函数操作来输出相应的 token。</p>
<p>新建空规则 <code>null.flex</code> 来了解 flex 是如何工作的。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">%%</span><br></pre></td></tr></table></figure>

<p>运行命令 <code>flex null.flex</code> 生成代码如下：<a href="https://pastebin.com/LBEXsnZK" target="_blank" rel="noopener">https://pastebin.com/LBEXsnZK</a></p>
<p>首先定义与 flex 版本相关的宏</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#define FLEX_SCANNER</span><br><span class="line">#define YY_FLEX_MAJOR_VERSION 2</span><br><span class="line">#define YY_FLEX_MINOR_VERSION 6</span><br><span class="line">#define YY_FLEX_SUBMINOR_VERSION 0</span><br><span class="line">#if YY_FLEX_SUBMINOR_VERSION &gt; 0</span><br><span class="line">#define FLEX_BETA</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>为了防止类型被用户代码冲突，此处将一些类型 define 成的自己的格式，或许是出于可移植性以及用户可定制性的考虑，flex 将大量关键字 define/typedef 成了自己的特殊关键字，不过从名称上大体都能猜出是什么含义。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#include &lt;inttypes.h&gt;</span><br><span class="line">typedef int8_t flex_int8_t;</span><br><span class="line">typedef uint8_t flex_uint8_t;</span><br><span class="line">typedef int16_t flex_int16_t;</span><br><span class="line">typedef uint16_t flex_uint16_t;</span><br><span class="line">typedef int32_t flex_int32_t;</span><br><span class="line">typedef uint32_t flex_uint32_t;</span><br><span class="line">#else</span><br><span class="line">typedef signed char flex_int8_t;</span><br><span class="line">typedef short int flex_int16_t;</span><br><span class="line">typedef int flex_int32_t;</span><br><span class="line">typedef unsigned char flex_uint8_t; </span><br><span class="line">typedef unsigned short int flex_uint16_t;</span><br><span class="line">typedef unsigned int flex_uint32_t;</span><br></pre></td></tr></table></figure>

<p>然后是定义 EOF 的宏</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#define YY_NULL 0</span><br></pre></td></tr></table></figure>

<p>将字符转为对应的 ascii 码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)</span><br></pre></td></tr></table></figure>

<p>虽然 DFA 在状态转移的过程中一次前进一个字符，但是为了提高 IO 效率，实际从文件读取的时候一般是批量往缓冲区读入的。如果有需要微调这个读入策略的需求，可以通过定义 <code>YY_INPUT</code> 宏来实现。在默认生成的代码中，这个宏被定义为一段比较复杂的C代码。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> YY_INPUT</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> YY_INPUT(buf,result,max_size) </span></span><br><span class="line">	<span class="keyword">if</span> ( YY_CURRENT_BUFFER_LVALUE-&gt;yy_is_interactive ) </span><br><span class="line">		&#123; </span><br><span class="line">		<span class="keyword">int</span> c = <span class="string">'*'</span>; </span><br><span class="line">		<span class="keyword">size_t</span> n; </span><br><span class="line">		<span class="keyword">for</span> ( n = <span class="number">0</span>; n &lt; max_size &amp;&amp; </span><br><span class="line">			     (c = getc( yyin )) != EOF &amp;&amp; c != <span class="string">'\n'</span>; ++n ) </span><br><span class="line">			buf[n] = (<span class="keyword">char</span>) c; </span><br><span class="line">		<span class="keyword">if</span> ( c == <span class="string">'\n'</span> ) </span><br><span class="line">			buf[n++] = (<span class="keyword">char</span>) c; </span><br><span class="line">		<span class="keyword">if</span> ( c == EOF &amp;&amp; ferror( yyin ) ) </span><br><span class="line">			YY_FATAL_ERROR( <span class="string">"input in flex scanner failed"</span> ); </span><br><span class="line">		result = n; </span><br><span class="line">		&#125; </span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		&#123; </span><br><span class="line">		errno=<span class="number">0</span>; </span><br><span class="line">		<span class="keyword">while</span> ( (result = fread(buf, <span class="number">1</span>, max_size, yyin))==<span class="number">0</span> &amp;&amp; ferror(yyin)) </span><br><span class="line">			&#123; </span><br><span class="line">			<span class="keyword">if</span>( errno != EINTR) </span><br><span class="line">				&#123; </span><br><span class="line">				YY_FATAL_ERROR( <span class="string">"input in flex scanner failed"</span> ); </span><br><span class="line">				<span class="keyword">break</span>; </span><br><span class="line">				&#125; </span><br><span class="line">			errno=<span class="number">0</span>; </span><br><span class="line">			clearerr(yyin); </span><br><span class="line">			&#125; </span><br><span class="line">		&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>上述 C 代码十分复杂，我们也可以将此宏修改成如下形式</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> YY_INPUT</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> YY_INPUT(buf,result,max_size) </span></span><br><span class="line">    <span class="keyword">if</span> ( (result = fread( (<span class="keyword">char</span>*)buf, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), max_size, fin)) &lt; <span class="number">0</span>) </span><br><span class="line">        YY_FATAL_ERROR( <span class="string">"read() in flex scanner failed"</span>);</span><br></pre></td></tr></table></figure>

<h2 id="DFA状态转移表分析"><a href="#DFA状态转移表分析" class="headerlink" title="DFA状态转移表分析"></a>DFA状态转移表分析</h2><h3 id="未压缩状态矩阵"><a href="#未压缩状态矩阵" class="headerlink" title="未压缩状态矩阵"></a>未压缩状态矩阵</h3><p>以下是<strong>经过压缩</strong>的状态转移矩阵.其实 flex 在默认的情况下,会输出压缩版本的状态转移矩阵,因为完整版本的矩阵是 Nx128 大小(其中N是自动机的状态数，128 则是字符集大小如果不经压缩的话,会带来不必要的空间开销。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">static yyconst flex_int16_t yy_accept[6]</span><br><span class="line">static yyconst YY_CHAR yy_ec[256]</span><br><span class="line">static yyconst YY_CHAR yy_meta[2]</span><br><span class="line">static yyconst flex_uint16_t yy_base[7]</span><br><span class="line">static yyconst flex_int16_t yy_def[7]</span><br><span class="line">static yyconst flex_uint16_t yy_nxt[5]</span><br><span class="line">static yyconst flex_int16_t yy_chk[5]</span><br></pre></td></tr></table></figure>

<p>以下是未经过压缩的状态转移矩阵。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">static yyconst flex_int16_t yy_nxt[][128] &#x3D; &#123;...&#125;</span><br><span class="line">static yyconst flex_int16_t yy_accept[..] &#x3D; &#123;...&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>yy_accept 是 accept 的状态</li>
<li>yy_nxt 是状态跳转表</li>
</ul>
<p>有了状态转移表，接下来的关键问题就是如何使用它。这里我们就要参考词法分析函数的实现函数—— <code>yylex()</code>的具体实现了。</p>
<p>在 flex 所生成的代码中，连这个函数的定义语句都被define成<code>YY_DECL</code>：<code>#define YY_DECL int yylex (void)</code></p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** The main scanner function which does all the work.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">YY_DECL</span><br><span class="line">&#123;</span><br><span class="line">    yy_state_type yy_current_state;</span><br><span class="line">    <span class="keyword">char</span> *yy_cp, *yy_bp;</span><br><span class="line">    <span class="keyword">int</span> yy_act;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> ( !(yy_init) )</span><br><span class="line">        &#123;</span><br><span class="line">        (yy_init) = <span class="number">1</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> ( ! (yy_start) )</span><br><span class="line">            (yy_start) = <span class="number">1</span>; <span class="comment">// 初始状态定义</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment">/* 设置文件输入、输出指针 */</span></span><br><span class="line">        <span class="keyword">if</span> ( ! yyin )</span><br><span class="line">            yyin = <span class="built_in">stdin</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> ( ! yyout )</span><br><span class="line">            yyout = <span class="built_in">stdout</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">/* 对非owner的buffer使用stack方式管理*/</span></span><br><span class="line">        <span class="keyword">if</span> ( ! YY_CURRENT_BUFFER ) &#123;</span><br><span class="line">            yyensure_buffer_stack ();</span><br><span class="line">            YY_CURRENT_BUFFER_LVALUE =</span><br><span class="line">                yy_create_buffer(yyin,YY_BUF_SIZE );</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        yy_load_buffer_state( );</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )        </span><br><span class="line">        &#123;</span><br><span class="line">        <span class="comment">// 设置各种buffer处的指针，以便在匹配成功时，通过yytext获取对应字符串</span></span><br><span class="line">        <span class="comment">/*此指针指向上一字符*/</span></span><br><span class="line">        yy_cp = (yy_c_buf_p);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">/* Support of yytext. */</span></span><br><span class="line">        <span class="comment">/*此指针不断指向要读入的字符,将会在状态跳转中不断更新*/</span></span><br><span class="line">        *yy_cp = (yy_hold_char);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">/* yy_bp points to the position in yy_ch_buf of the start of</span></span><br><span class="line"><span class="comment">         * the current run.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        yy_bp = yy_cp;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 默认从start状态开始</span></span><br><span class="line">        yy_current_state = (yy_start);</span><br><span class="line">yy_match:</span><br><span class="line">        <span class="comment">// 开始进行状态转移, 通过yy_nxt表，结合yy_current_state和当前读入的字符来索引跳转状态, 直到无法转移</span></span><br><span class="line">        <span class="comment">// 根据当前状态，以及下一个字符，来进行转移</span></span><br><span class="line">        <span class="keyword">while</span> ( (yy_current_state = yy_nxt[yy_current_state][ YY_SC_TO_UI(*yy_cp) ]) &gt; <span class="number">0</span> )</span><br><span class="line">        &#123;</span><br><span class="line">        	<span class="keyword">if</span> ( yy_accept[yy_current_state] )</span><br><span class="line">                &#123;</span><br><span class="line">                (yy_last_accepting_state) = yy_current_state;</span><br><span class="line">                (yy_last_accepting_cpos) = yy_cp;</span><br><span class="line">                &#125;</span><br><span class="line">            ++yy_cp;</span><br><span class="line"> 		&#125;</span><br><span class="line">        yy_current_state = -yy_current_state;</span><br><span class="line"> </span><br><span class="line">yy_find_action:</span><br><span class="line">        <span class="comment">// 状态转移完了，查看转移后的状态是否出于可接受状态</span></span><br><span class="line">        yy_act = yy_accept[yy_current_state];</span><br><span class="line"> </span><br><span class="line">        YY_DO_BEFORE_ACTION;</span><br><span class="line"> </span><br><span class="line">do_action:    <span class="comment">/* 这里主要是处理读取到EOF的情况. */</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">switch</span> ( yy_act )    &#123; <span class="comment">/* beginning of action switch */</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="comment">// yy_accept中值为1为接受状态，其他状态不合法 </span></span><br><span class="line">        &#123;<span class="keyword">return</span> <span class="literal">true</span> ;&#125;</span><br><span class="line">        YY_BREAK</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">case</span> <span class="title">YY_STATE_EOF</span><span class="params">(INITIAL)</span>:</span></span><br><span class="line"><span class="function">        <span class="title">yyterminate</span><span class="params">()</span></span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">case</span> YY_END_OF_BUFFER:</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="comment">/* Amount of text matched not including the EOB char. */</span></span><br><span class="line">        <span class="keyword">int</span> yy_amount_of_matched_text = (<span class="keyword">int</span>) (yy_cp - (yytext_ptr)) - <span class="number">1</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 还原YY_DO_BEFORE_ACTION做出的变动</span></span><br><span class="line">        *yy_cp = (yy_hold_char);</span><br><span class="line">        YY_RESTORE_YY_MORE_OFFSET</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 调整buffer，其中有对EOB的不同情况的处理等等</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        YY_FATAL_ERROR(<span class="string">"fatal flex scanner internal error--no action found"</span> );</span><br><span class="line">        &#125; <span class="comment">/* end of action switch */</span></span><br><span class="line">    &#125; <span class="comment">/* end of scanning one token */</span></span><br><span class="line">    &#125; <span class="comment">/* end of user's declarations */</span></span><br><span class="line">&#125; <span class="comment">/* end of yylex */</span></span><br></pre></td></tr></table></figure>

<p>我们从中可以看出，<strong>1</strong> 是我们起始状态的起点,在进行正则匹配的时候，我们从这个状态开始不断的读入字符，不断的进行状态转移，最终会停在某个节点。此时我们就会判断当前状态对应的数值,如果是 <strong>1</strong> 则表示 accept 状态，如果不是则为非法的，这里面的两个 <code>1</code> <strong>含义完全不同</strong>：前者是状态的标识，后者则是标志某个状态是否是接受状态。</p>
<p>上面的 DFA 伪代码可以抽象成</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">state= <span class="number">0</span>; </span><br><span class="line"><span class="built_in">get</span> next input character</span><br><span class="line"><span class="keyword">while</span> (<span class="keyword">not</span> <span class="built_in">end</span> of input) &#123;</span><br><span class="line">    depending on current state <span class="keyword">and</span> input character</span><br><span class="line">        match: <span class="comment">/* input expected */</span></span><br><span class="line">            calculate <span class="keyword">new</span> state; <span class="built_in">get</span> next input character</span><br><span class="line">        accept: <span class="comment">/* current pattern completely matched */</span></span><br><span class="line">            state= <span class="number">0</span>; perform action corresponding to pattern</span><br><span class="line">        error: <span class="comment">/* input unexpected */</span></span><br><span class="line">            state= <span class="number">0</span>; echo <span class="number">1</span>st character input after last accept <span class="keyword">or</span> error;</span><br><span class="line">            reset input to <span class="number">2</span>nd character input after last accept <span class="keyword">or</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结就是从开始状态开始，读取字符并结合状态跳转表来进行状态跳转，当无法继续跳转的时候或字符已经读取完成,此时判断是否是 accept 的状态，并执行用户定义的规则代码。</p>
<h3 id="压缩状态矩阵"><a href="#压缩状态矩阵" class="headerlink" title="压缩状态矩阵"></a>压缩状态矩阵</h3><p>状态跳转表以及accept表如下</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">yyconst <span class="keyword">flex_int16_t</span> yy_accept[<span class="number">10</span>]</span><br><span class="line">yyconst YY_CHAR yy_ec[<span class="number">256</span>]</span><br><span class="line">yyconst YY_CHAR yy_meta[<span class="number">7</span>]</span><br><span class="line">yyconst <span class="keyword">flex_uint16_t</span> yy_base[<span class="number">12</span>]</span><br><span class="line">yyconst <span class="keyword">flex_int16_t</span> yy_def[<span class="number">12</span>]</span><br><span class="line">yyconst <span class="keyword">flex_uint16_t</span> yy_nxt[<span class="number">19</span>]</span><br><span class="line">yyconst <span class="keyword">flex_int16_t</span> yy_chk[<span class="number">19</span>]</span><br></pre></td></tr></table></figure>

<p>而此时 match 中的代码就会变为</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">yy_current_state = (yy_start);</span><br><span class="line">yy_match:</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">register</span> YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;</span><br><span class="line">    <span class="comment">// 这个if语句就不影响状态转移，只是为了记录状态</span></span><br><span class="line">    <span class="keyword">if</span> ( yy_accept[yy_current_state] )</span><br><span class="line">        &#123;</span><br><span class="line">        (yy_last_accepting_state) = yy_current_state;</span><br><span class="line">        (yy_last_accepting_cpos) = yy_cp;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">while</span> ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )</span><br><span class="line">        &#123;</span><br><span class="line">        yy_current_state = (<span class="keyword">int</span>) yy_def[yy_current_state];</span><br><span class="line">        <span class="comment">// 注意这个22是Magic Number，随accept数量变化</span></span><br><span class="line">        <span class="keyword">if</span> ( yy_current_state &gt;= <span class="number">22</span> )</span><br><span class="line">            yy_c = yy_meta[(<span class="keyword">unsigned</span> <span class="keyword">int</span>) yy_c];</span><br><span class="line">        &#125;</span><br><span class="line">    yy_current_state = yy_nxt[yy_base[yy_current_state] + (<span class="keyword">unsigned</span> <span class="keyword">int</span>) yy_c];</span><br><span class="line">    ++yy_cp;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 这个43也是Magic Number</span></span><br><span class="line"><span class="keyword">while</span> ( yy_base[yy_current_state] != <span class="number">43</span> );</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从生成代码中我们<strong>最需要知道</strong>的就是：DFA 的状态转移图(以矩阵的形式体现出来),以及理解如何使用状态转移图的,也就是理解 <code>yylex()</code> 函数的具体实现,它其中定义了各个状态的含义。那么从代码中我们也能知道<code>yy_nxt[yy_current_state][ YY_SC_TO_UI(*yy_cp) ]</code>中 yy_nxt 就是我们的状态跳转表，YY_SC_TO_UI 能够将我们的字符转成相应的 ascii，yy_cp 指针指向我们要读取的字符。这样我们的矩阵抽象出来就是我们的每一行代表的是我们的状态，每一列代表的是我们的字符转成ascii后的无符号整数。<strong>一句话概括就是现实生活中的查表</strong>。</p>
<p>例如一个规则表达式 <code>a(b|c)d*e+</code>，其状态可由下图表示</p>
<p><img src="/" alt="image-20200625220424190.png" class="lazyload" data-src="https://i.loli.net/2020/06/25/4iISH2a3tJGZToc.png"></p>
<p>会产生如下状态表</p>
<p><img src="/" alt="image-20200625220612068.png" class="lazyload" data-src="https://i.loli.net/2020/06/25/ysTpxdPSIjnKCoB.png"></p>
<ul>
<li><p>a 表示 accept 状态</p>
</li>
<li><p>m(N) 表示跳转到 N 状态</p>
</li>
<li><p>空白处则为 error</p>
</li>
</ul>
<p>基本上 flex 生成的代码还是通过匹配循环来实现<code>规则-&gt;行为</code>的模式，不断的调用 yylex 来匹配输出相应的 token。</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a href="https://tina2114.github.io/2020/06/16/lexer代码骨架整理/#more" target="_blank" rel="noopener">https://tina2114.github.io/2020/06/16/lexer%E4%BB%A3%E7%A0%81%E9%AA%A8%E6%9E%B6%E6%95%B4%E7%90%86/#more</a></p>
<p><a href="https://chenyuzhuwhiskey.github.io/2020/06/21/flex-lexer分析/" target="_blank" rel="noopener">https://chenyuzhuwhiskey.github.io/2020/06/21/flex-lexer%E5%88%86%E6%9E%90/</a></p>
<p><a href="https://happyers.top/uncategorized/understanding-c-lexer-generated-by-flex/#toc-head-1" target="_blank" rel="noopener">https://happyers.top/uncategorized/understanding-c-lexer-generated-by-flex/#toc-head-1</a></p>
<p><a href="https://blog.finaltheory.me/research/Flex-Tricks.html#b129e" target="_blank" rel="noopener">https://blog.finaltheory.me/research/Flex-Tricks.html#b129e</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">C7</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://billyotry.github.io/2020/06/25/lexical%20scanner%20generated%20by%20flex/">https://billyotry.github.io/2020/06/25/lexical%20scanner%20generated%20by%20flex/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://billyotry.github.io" target="_blank">C7</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/06/29/JziFBW7m89cUjPM.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/11/Understanding%20C%20parsers%20generated%20by%20GNU%20Bison/"><img class="prev_cover lazyload" data-src="https://i.loli.net/2020/07/11/7iqMC5nFhaEZojI.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Understanding C parsers generated by GNU Bison</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/14/%E5%85%B3%E4%BA%8E%E7%BA%AF%E5%AD%97%E7%AC%A6shellcode%E7%9A%84%E7%BC%96%E5%86%99/"><img class="next_cover lazyload" data-src="https://i.loli.net/2020/06/29/JziFBW7m89cUjPM.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">关于纯字符shellcode的编写</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/04/14/s8lQEMGd2KVD6Fx.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By C7</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://jerryc.me/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>